# URL de conexión: protocolo + ip + puerto + nombre_bd
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}

# Credenciales (¡Usa las tuyas!)
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Driver específico de Postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialecto para que Hibernate optimice el SQL para Postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# update: Revisa la DB y la actualiza si hay cambios en el modelo (sin borrar datos existentes)
spring.jpa.hibernate.ddl-auto=update
